# elec

./: pom.xml
src/main/java/com/demo/config/: DateConverter.java
src/main/java/com/demo/controller/: PlanController.java  ProjectController.java  UserController.java  baseController.java
src/main/java/com/demo/dao/: DeviceDao.java  Examine_recordDao.java  JobDao.java  JobMapper.java  PlanDao.java  Pro_messageDao.java  ReportDao.java  UserDao.java
src/main/java/com/demo/entity/: Device.java  Examine_record.java  Job.java  Plan.java  Pro_message.java  Report.java  User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/util/: Md5.java
src/main/resources/: database.properties  generator.properties  generatorConfig.xml  logback-test.xml
src/main/resources/mybatis/: DeviceMapper.xml  Examine_recordMapper.xml  JobMapper.xml  PlanMapper.xml  Pro_messageMapper.xml  ReportMapper.xml  UserMapper.xml  mybatis-configuration.xml
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-security.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/commpage/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/plan/: addjob.jsp  addplan.jsp  job.jsp  query.jsp  test.jsp  top.jsp  update.jsp  upload.jsp
src/main/webapp/WEB-INF/view/project/: addview.jsp  bottom.jsp  checker.jsp  checker2.jsp  checkerview.jsp  detail.jsp  editview.jsp  home.jsp  nopass_pro.jsp  pass_pro.jsp  success.jsp  test.jsp  top.jsp  unpass_pro.jsp
src/main/webapp/WEB-INF/view/test/: detail.jsp  form.jsp  job.jsp  report.jsp  reportmanager.jsp  test.jsp  top.jsp
src/main/webapp/resources/css/: fallback.css
src/main/webapp/resources/js/: jquery.dataTables.min.js
src/test/java/: test.java
