mysqlDataSource_url=jdbc:mysql://localhost:3306/jxsy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysqlDataSource_username=root
mysqlDataSource_password=zte123